<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    <script type="text/javascript" 
            src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
            src="airconsole-view-manager.js"></script>
    
</head>

<body>
    <style type="text/css">

        body {
            background-color    : burlywood;
        }

        .view {
            position    : absolute;
            height      : 100%;
            width       : 100%;
            display     : block;
        }

        .button {
            position: absolute;
            display: block;
            background-color: rgba(0, 0, 0, 0.05);
            width: 20%;
            height: 70%;
            top: 15%;
        }

        /*START SCREEN*/    
        #start_button {
            padding : 10px, 20px;
            display : block;
            width   : 60%;
            height  : 40%;
        }

        /*PLANNING SCREEN*/
        .planning_area {
            width   : 90%;
            height  : 27%;
            padding : 10%;
        }

        #planned_actions_area {
            background-color    : aquamarine;
        }

        #action_button_area {
            background-color    : darkgray;
        }

        #execute_turn_button_area {
            background-color    : blueviolet;
        }

        .action_button{
            width   : 9%;            
        }
        .action_indicator{

        }

        #execute_turn_button{
            background-image    : url('/img/execute_turn.png');
             
        }

        #move_left_button{
            background-image    : url('/img/move_left.png');
        }

        #move_right_button{
            background-image    : url('/img/move_righ.png');
        }

        #move_up_button{
            background-image    : url('/img/move_up.png');
        }

        #move_down_button {
            background-image    : url('/img/move_down.png');
        }

        #interact_button{
            background-image    : url('/img/interact.png');
        }

        #attack_button {
            background-image    : url('/img/attack.png');
        }

        #dig_button{
            background-image    : url('/img/dig.png');
        }
               

    </style>
    <!--START GAME SCREEN-->
    <div id="start" class="view">
        <div id="start_button" class="startbutton">
            Start game!
        </div>
    </div>

    <!--PLANNING SCREEN-->
    <div id="planning" class="view default-view">
        <div id="planned_actions_area" class="planning_area">

        </div>
        <div id="action_button_area" class="planning_area">
            <div id="move_down_button" class="button action_button">
                DOWN
            </div>
            <div id="move_up_button" class="button action_button">
                UP
            </div>
            <div id="move_left_button" class="button action_button">
                LEFT
            </div>
            <div id="move_right_button" class="button action_button">
                RIGHT
            </div>
            <div id="attack_button" class="button action_button">
                ATTACK
            </div>
            <div id="dig_button" class="button action_button">
                DIG
            </div>
            <div id="interact_button" class="button action_button">
                INTERACT
            </div>
        </div>
        <div id="execute_turn_button_area" class="planning_area">
            <div id="execute_turn_button">
                
            </div>
        </div>
        
    </div>
   
    <!--WAITING FOR TURN SCREEN-->
    <div id="waiting" class="view">

    </div>


    
    <script type="text/javascript">

        var airconsole = new AirConsole({"orientation":"landscape"});
        var vm = null;

        var actions = ["move_left", "move_right", "move_up", "move_down", "interact", "attack", "dig"];
        var action_1, action_2;

        //Start menu buttons
        var start_button = document.getElementById("start_button");

        start_button.addEventListener('touchstart', function () {
            vm.show('planning');
        });

        //Planning phase buttons
        var move_up_button = document.getElementById("move_up_button");
        var move_down_button = document.getElementById("move_down_button");
        var move_left_button = document.getElementById("move_left_button");
        var move_right_button = document.getElementById("move_right_button");
        var attack_button = document.getElementById("attack_button");
        var interact_button = document.getElementById("interact_button");
        var dig_button = document.getElementById("dig_button");
        var execut_turn_button = document.getElementById("execute_turn_button");

        move_up_button.addEventListener('touchstart', function () { });
        move_down_button.addEventListener('touchstart', function () { });
        move_left_button.addEventListener('touchstart', function () { });
        move_right_button.addEventListener('touchstart', function () { });
        attack_button.addEventListener('touchstart', function () { });
        interact_button.addEventListener('touchstart', function () { });
        dig_button.addEventListener('touchstart', function () { });

        //AirConsole Callbacks
        airconsole.onReady = function () {
            vm = new AirConsoleViewManager(airconsole);
        }

        airconsole.onMessage = function (device_id, data) {
            if (device_id === AirConsole.SCREEN && data['turn']) {
                vm.show('planning');
            };
        }
    </script>

</body>

</html>