<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    <script type="text/javascript" 
            src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
            src="airconsole-view-manager.js"></script>
    
</head>

<body onload="setup()">

    <style type="text/css">

        body {
            background-color    : burlywood;
            text-align          : center;
        }

        .view {
            position    		: absolute;
            display     		: block;
			background-size		: 100% 100%;
            background-position	: center;
            background-repeat	: no-repeat;
           	height      		: 100%;
            width       		: 100%;
			top					: 0px;
			left				: 0px;
			max-height			: 100%;
			max-width			: 100%;
        }

        .button {
            position            : absolute;
            display             : block;
            background-color    : rgba(0, 0, 0, 0.05);
            background-repeat   : no-repeat;
            top                 : 7%;
        }

        /*START SCREEN*/    
        #start_button {
            padding : 10px, 20px;
            display : block;
            width   : 60vw;
            height  : 10vw;
        }

        /*PLANNING SCREEN*/
        .planning_area {
            position: absolute;
            width   : 90%;
            height  : 27%;
        }

        #planned_actions_area {

            background-color    : aquamarine;
            top                 : 0%;
        }

        #action_button_area {
            background-color    : darkgray;
            top                 : 33%;
        }

        #execute_turn_button_area {
            background-color    : blueviolet;
            top                 : 67%;
        }

        .action_button{
            width           : 7vw;
            height          : 7vw;
        }
 
        .action_indicator{

        }

        #execute_turn_button{
            background-image    : url('/img/do_It.png');
            width               : 50%;
            height              : 7vw;
             
        }

        #move_left_button{
            background-image    : url('/img/move_left.png');
        }

        #move_right_button{
            background-image    : url('/img/move_right.png');
        }

        #move_up_button{
            background-image    : url('/img/move_up.png');
        }

        #move_down_button {
            background-image    : url('/img/move_down.png');
        }

        #interact_button{
            background-image    : url('/img/interact.png');
        }

        #attack_button {
            background-image    : url('/img/attack.png');
        }

        #dig_button{
            background-image    : url('/img/dig.png');
        }
        /*COMBAT SCREEN*/
        #splash {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #ffffff;
        }

        .b {
            position: absolute;
            transition: .5s ease;
            left: 9px;
            top: 17px;
            background-color: white;
            color: black;
            display: block;
            height: 90px;
            width: 90px;
            text-align: center;
        }
               

    </style>
    <!--START GAME SCREEN-->
    <div id="start" class="view">
        <div id="start_button" class="startbutton">
            Start game!
        </div>
    </div>

    <!--PLANNING SCREEN-->
    <div id="planning" class="view">
        <div id="planned_actions_area" class="planning_area" style="top: 4%">
            <div id="planned_action_1" class="button action_button" onclick="plannedActionButton(0)" style="left: 9%">
                ACTION 1
            </div>
            <div id="planned_action_2" class="button action_button" onclick="plannedActionButton(1)" style="left: 49%">
                ACTION 2
            </div>
        </div>
        <div id="action_button_area" class="planning_area" style="top: 31%">

            <div id="move_down_button" class="button action_button" onclick="setAction(0, action_selector)" style="left: 10%">
                DOWN
            </div>
            <div id="move_up_button" class="button action_button" onclick="setAction(1, action_selector)" style="left: 18%">
                UP
            </div>
            <div id="move_left_button" class="button action_button" onclick="setAction(2, action_selector)" style="left: 26%">
                LEFT
            </div>
            <div id="move_right_button" class="button action_button" onclick="setAction(3, action_selector)" style="left: 34%">
                RIGHT
            </div>
            <div id="attack_button" class="button action_button" onclick="setAction(4, action_selector)" style="left: 42%">
                ATTACK
            </div>
            <div id="dig_button" class="button action_button" onclick="setAction(5, action_selector)" style="left: 50%">
                DIG
            </div>
            <div id="interact_button" class="button action_button" onclick="setAction(6, action_selector)" style="left: 58%">
                INTERACT
            </div>
        </div>
        <div id="execute_turn_button_area" onclick="executeTurn()" class="planning_area">
            <div id="execute_turn_button" class="button" style="left: 33%">
                TURN
            </div>
        </div>

    </div>
   
    <!--WAITING FOR TURN SCREEN-->
    <div id="waiting" class="view default-view">
        <div class="planning_area" style="top: 4%">
			<div class="button action_button" style="left: 9%">
				ACTION 1
			</div>
			<div class="button action_button" style="left: 49%">
				ACTION 2
			</div>
        </div>
        <div class="planning_area" style="top: 31%">
          
            <div class="button action_button" style="left: 10%">
                DOWN
            </div>
            <div class="button action_button" style="left: 18%">
                UP
            </div>
            <div class="button action_button" style="left: 26%">
                LEFT
            </div>
            <div class="button action_button" style="left: 34%">
                RIGHT
            </div>
            <div class="button action_button" style="left: 42%">
                ATTACK
            </div>
            <div class="button action_button" style="left: 50%">
                DIG
            </div>
            <div class="button action_button" style="left: 58%">
                INTERACT
            </div>
        </div>
        <div class="planning_area">
            <div class="button" style="left: 33%">
                TURN
            </div>
        </div>
	
    </div>
    <!--COMBAT SCREEN-->
    <div id="combat" class="view">
        <div id="splash"> READY STEADY GO </div>

        <div id="start_combat">
            <div id="1" class="b" onclick="press(this.id)">1</div>
            <div id="2" class="b" onclick="press(this.id)">2</div>
            <div id="3" class="b" onclick="press(this.id)">3</div>
        </div>

        <div id="combat_result_won" class="view">YOU WON</div>
        <div id="combat_result_lost" class="view">YOU LOST</div>
    </div>


    
    <script type="text/javascript">

        var airconsole;
        var vm;

        var possible_actions = ["move_down", "move_up", "move_left", "move_right", "attack", "dig", "interact"];
        var actions = [];
        var action_selector = 0;

        var map_array = "000000000";

        //Start menu buttons
        var start_button = document.getElementById("start_button");

        var planned_action_buttons = [document.getElementById("planned_action_1"), document.getElementById("planned_action_2")];

        $("#splash").show();
        setTimeout(function () {
            $("#splash").fadeOut();
        }, 2500);

        function setup() {

            airconsole = new AirConsole({ "orientation": "landscape" });

            airconsole.onReady = function () {
                vm = new AirConsoleViewManager(airconsole);
            }

            airconsole.onMessage = function (device_id, data) {
                console.log("Received message: " + data);
                if (device_id == AirConsole.SCREEN)
                {
                    switch(data['action'])
                    {
                        case 'turn':
                            vm.show('planning');
                            break;
                        case 'combat_result_won':
                            //TODO send map piece
                            break;
                        case 'combat_result_loss':
                            break;
                    }
                }
            }
        };

        //determines the number of buttons present
        var num_buttons = 3;

        //the button with this value should be clicked first
        var start_button = 1;

        //number of parameters for position (left_start, left_end, top_start, top_end)
        var param = 4;

        //create 2D array to store previous "button" positions in
        var param_arr = new Array(num_buttons);
        for (var i = 0; i < num_buttons; i++) {
            param_arr[i] = new Array(param);
        }

        var index = -1;
        function randomPosition(id) {
            index++;
            var d = GetElementInsideContainer("start_combat", id);
            assignRandom(d, index);
        }

        //assings random position to a button
        function assignRandom(d, index) {
            var button_width = (d.offsetWidth / window.innerWidth) * 100;
            var button_height = (d.offsetHeight / window.innerHeight) * 100;
            var left = getRandomArbitrary(10, 100 - button_width);
            var top = getRandomArbitrary(10, 100 - button_height);
            d.style.left = left + '%';
            d.style.top = top + '%';
            if (!checkBoundaries(param_arr, left, left + button_width, top, top + button_height)) {
                assignRandom(d, index);
            }
            else {
                param_arr[index] = [left, left + button_width, top, top + button_height];
            }
        }

        //checks if the "button" overlaps existing "button"
        function checkBoundaries(arr, fromWidth, toWidth, fromHeight, toHeight) {
            for (var i = 0; i < arr.length; i++) {
                //a beatiful if statement ^^
                if (((arr[i][0] >= fromWidth && arr[i][0] <= toWidth) ||
                    (arr[i][1] >= fromWidth && arr[i][1] <= toWidth)) &&
                    ((arr[i][2] >= fromHeight && arr[i][2] <= toHeight) ||
                    (arr[i][3] >= fromHeight && arr[i][3] <= toHeight))) {
                    return false;
                }
            }
            return true;
        }

        //TODO optimize code
        randomPosition("3");
        randomPosition("2");
        randomPosition("1");

        function eraseButton(id) {
            var d = GetElementInsideContainer("start_combat", id);
            d.style.display = "none";
        }

        // Returns a random number between min (inclusive) and max (exclusive)
        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        //executes when the "button" is pressed
        function press(clicked_id) {
            eraseButton(clicked_id);
            //checks if "buttons" are pressed in correct order
            if (clicked_id == start_button) {
                if (num_buttons == start_button) {
                    send_combat_message("attack_response_success");
                }

                start_button++;
            }
            else {
                send_combat_message("attack_response_failure");
            }
        }

        function send_combat_message (action)
        {
            var message = {
                'action': action
            };
            airconsole.message(AirConsole.SCREEN, message);
        }

        //get the div inside a div
        function GetElementInsideContainer(containerID, childID) {
            var elm = {};
            var elms = document.getElementById(containerID).getElementsByTagName("*");
            for (var i = 0; i < elms.length; i++) {
                if (elms[i].id === childID) {
                    elm = elms[i];
                    break;
                }
            }
            return elm;
        }

        function plannedActionButton(selector)
        {
            action_selector = selector;
        }

        function executeTurn() {

            console.log("Action 1: " + possible_actions[actions[0]] + ", index" + actions[0] + " Action 2: " + possible_actions[actions[1]] + " index " + actions[1]);
            var message = {
                'action' : 'turn_action',
                'action_1': actions[0],
                'action_2': actions[1]
            };

            airconsole.message(AirConsole.SCREEN, message);



            vm.show('waiting');
        }
		
		function setAction(action, action_selector)
		{
		    console.log("Action: " + possible_actions[action] + " Set image to /img/" + possible_actions[action_selector] + ".png");
			actions[action_selector] = possible_actions[action];
			planned_action_buttons[action_selector].style.backgroundImage = "url('/img/" + possible_actions[action] + ".png')";
		};
    </script>

</body>

</html>